<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ios_charts_api_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xEb-Gu-jCb">
                                <rect key="frame" x="-4" y="22" width="418" height="714"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oez-sp-ys1" customClass="LineChartView" customModule="Charts">
                                        <rect key="frame" x="14" y="49" width="390" height="190"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="190" id="AmK-RS-jaP"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line Graph - Manual Data Entry" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbp-eO-Y76">
                                        <rect key="frame" x="14" y="17.666666666666664" width="390" height="23.333333333333336"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line Graph - API Data Entry" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gn9-6f-rzA">
                                        <rect key="frame" x="14" y="259" width="390" height="24"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bar Graph - API Data Entry " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDn-y4-hRe">
                                        <rect key="frame" x="14" y="492" width="390" height="24"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0dr-JQ-mLy" customClass="LineChartView" customModule="Charts">
                                        <rect key="frame" x="14" y="285" width="390" height="190"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="190" id="8jP-gW-Zo6"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iu7-aC-u3a" customClass="BarChartView" customModule="Charts">
                                        <rect key="frame" x="14" y="516" width="390" height="190"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="190" id="XtB-Gc-Ldm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="iu7-aC-u3a" firstAttribute="top" secondItem="xEb-Gu-jCb" secondAttribute="top" constant="516" id="0U7-ue-H6D"/>
                                    <constraint firstItem="iu7-aC-u3a" firstAttribute="centerX" secondItem="xEb-Gu-jCb" secondAttribute="centerX" id="5R1-f8-OLO"/>
                                    <constraint firstItem="iu7-aC-u3a" firstAttribute="leading" secondItem="0dr-JQ-mLy" secondAttribute="leading" id="6sU-Nb-BX8"/>
                                    <constraint firstItem="iu7-aC-u3a" firstAttribute="bottom" secondItem="xEb-Gu-jCb" secondAttribute="bottomMargin" id="9mP-hJ-fmj"/>
                                    <constraint firstItem="iu7-aC-u3a" firstAttribute="trailing" secondItem="nbp-eO-Y76" secondAttribute="trailing" id="CZS-cZ-jag"/>
                                    <constraint firstItem="iu7-aC-u3a" firstAttribute="centerX" secondItem="xEb-Gu-jCb" secondAttribute="centerX" id="KP9-os-7hd"/>
                                    <constraint firstItem="iu7-aC-u3a" firstAttribute="trailing" secondItem="bDn-y4-hRe" secondAttribute="trailing" id="Q1e-gz-PFV"/>
                                    <constraint firstAttribute="trailing" secondItem="iu7-aC-u3a" secondAttribute="trailing" constant="14" id="Siv-Ot-sI3"/>
                                    <constraint firstItem="Oez-sp-ys1" firstAttribute="top" secondItem="nbp-eO-Y76" secondAttribute="bottom" constant="8" symbolic="YES" id="XVV-Ko-nld"/>
                                    <constraint firstItem="iu7-aC-u3a" firstAttribute="leading" secondItem="nbp-eO-Y76" secondAttribute="leading" id="azX-Dv-H2o"/>
                                    <constraint firstItem="Oez-sp-ys1" firstAttribute="centerX" secondItem="xEb-Gu-jCb" secondAttribute="centerX" id="daM-eA-UwT"/>
                                    <constraint firstItem="iu7-aC-u3a" firstAttribute="trailing" secondItem="Oez-sp-ys1" secondAttribute="trailing" id="ifQ-FF-sYH"/>
                                    <constraint firstItem="iu7-aC-u3a" firstAttribute="top" secondItem="bDn-y4-hRe" secondAttribute="bottom" id="lnX-HN-lvg"/>
                                    <constraint firstItem="Gn9-6f-rzA" firstAttribute="top" secondItem="Oez-sp-ys1" secondAttribute="bottom" constant="20" id="nfc-2e-xr0"/>
                                    <constraint firstItem="iu7-aC-u3a" firstAttribute="leading" secondItem="Oez-sp-ys1" secondAttribute="leading" id="o8l-vj-uVw"/>
                                    <constraint firstItem="iu7-aC-u3a" firstAttribute="trailing" secondItem="Gn9-6f-rzA" secondAttribute="trailing" id="qzq-ws-RXB"/>
                                    <constraint firstItem="0dr-JQ-mLy" firstAttribute="centerX" secondItem="xEb-Gu-jCb" secondAttribute="centerX" id="rp9-Ir-Cdx"/>
                                    <constraint firstItem="iu7-aC-u3a" firstAttribute="trailing" secondItem="0dr-JQ-mLy" secondAttribute="trailing" id="vop-jO-YvP"/>
                                    <constraint firstItem="0dr-JQ-mLy" firstAttribute="top" secondItem="Gn9-6f-rzA" secondAttribute="bottom" constant="2" id="wHx-oa-hKM"/>
                                    <constraint firstItem="iu7-aC-u3a" firstAttribute="leading" secondItem="bDn-y4-hRe" secondAttribute="leading" id="whE-Bn-dpT"/>
                                    <constraint firstItem="iu7-aC-u3a" firstAttribute="leading" secondItem="xEb-Gu-jCb" secondAttribute="leading" constant="14" id="xE2-zR-xuE"/>
                                    <constraint firstItem="iu7-aC-u3a" firstAttribute="leading" secondItem="Gn9-6f-rzA" secondAttribute="leading" id="xz1-Ri-SmD"/>
                                    <constraint firstItem="bDn-y4-hRe" firstAttribute="top" secondItem="0dr-JQ-mLy" secondAttribute="bottom" constant="17" id="yVs-KA-B34"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xEb-Gu-jCb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="2" id="Tdc-zd-S16"/>
                            <constraint firstItem="xEb-Gu-jCb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-24" id="Wwi-7z-3EH"/>
                            <constraint firstAttribute="trailing" secondItem="xEb-Gu-jCb" secondAttribute="trailing" id="bcp-CU-Fg5"/>
                            <constraint firstItem="xEb-Gu-jCb" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="vK6-UL-uNw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bcvApiGraph" destination="iu7-aC-u3a" id="uls-Oc-egD"/>
                        <outlet property="lcvApiGraph" destination="0dr-JQ-mLy" id="Bsc-41-nFH"/>
                        <outlet property="lcvManualGraph" destination="Oez-sp-ys1" id="PKt-US-CYo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="132.88043478260872"/>
        </scene>
    </scenes>
</document>
